<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Victoria Birchner cantautora Rosario.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Victoria Birchner | Fotos</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,900,700,500,100italic' rel='stylesheet' type='text/css'>

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->

    <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.css" />   
    <!-- endbower -->
    <!-- endbuild -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/4.0.1/ekko-lightbox.min.css" />
 
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <link rel="apple-touch-icon" sizes="57x57" href="../../favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../../favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicons/favicon-16x16.png">
    <link rel="manifest" href="../../favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../../ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body data-spy="scroll" >
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#inicio">Victoria Birchner</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                  <li><a href="http://www.freelancersrosario.com/" class="external">Inicio</a></li>
                  <li><a href="http://www.freelancersrosario.com/#quiensoy" class="external">Quien soy</a></li>
                  <li class="active"><a href="#">Fotos</a></li>
                  <li><a href="http://www.freelancersrosario.com/videos" class="external">Videos</a></li>
                  <li><a href="http://www.freelancersrosario.com/#contacto" class="external">Contacto</a></li>
              </ul>
          </div><!-- /.nav-collapse  -->
        </div>

    </nav>
     </header> 
      
      <div class="section">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <h1 class="page-header">Fotos</h1>
              <small>Adelanto del disco, Ciclo de Música Popular, junto a Franco Luciani - Teatro Laserre, Rafaela - 22 Abril 2016</small>
            </div>

          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="home">
          <div class="row" style="margin-top:20px;">
            <div class="col-md-3 col-xs-12">
              <a href="images/DSC_0587.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="Voces a la Obra - 28 de Mayo de 2016">
                <img class="img-responsive portfolio-item" src="images/DSC_0587.jpg">
              </a>
            </div>
           <div class="col-md-3 col-xs-12">
              <a href="images/DSC_0588.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="Voces a la Obra - 28 de Mayo de 2016">
                <img class="img-responsive portfolio-item" src="images/DSC_0588.jpg">
              </a>
            </div>
          
           <div class="col-md-3 col-xs-12">
              <a href="images/DSC_0590.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="Voces a la Obra - 28 de Mayo de 2016">
                <img class="img-responsive portfolio-item" src="images/DSC_0590.jpg">
              </a>
            </div>
           <div class="col-md-3 col-xs-12">
              <a href="images/DSC_0591.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="Voces a la Obra - 28 de Mayo de 2016">
                <img class="img-responsive portfolio-item" src="images/DSC_0591.jpg">
              </a>
            </div>
        </div>

        <div class="row" style="margin-top:10px;">
            <div class="col-md-3 col-xs-12">
              <a href="images/DSC_0592.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="Voces a la Obra - 28 de Mayo de 2016">
                <img class="img-responsive portfolio-item" src="images/DSC_0592.jpg">
              </a>
            </div>
           <div class="col-md-3 col-xs-12">
              <a href="images/DSC_0593.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="Voces a la Obra - 28 de Mayo de 2016">
                <img class="img-responsive portfolio-item" src="images/DSC_0593.jpg">
              </a>
            </div>
          
           <div class="col-md-3 col-xs-12">
              <a href="images/DSC_0594.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="Voces a la Obra - 28 de Mayo de 2016">
                <img class="img-responsive portfolio-item" src="images/DSC_0594.jpg">
              </a>
            </div>
           <div class="col-md-3 col-xs-12">
              <a href="images/DSC_0598.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="Voces a la Obra - 28 de Mayo de 2016">
                <img class="img-responsive portfolio-item" src="images/DSC_0598.jpg">
              </a>
            </div>

          </div>
          </div>
          <div role="tabpanel" class="tab-pane" id="profile">
             

         <div class="row" style="margin-top:20px;">
            <div class="col-md-3 col-xs-12">
              <a href="images/DSC_0599.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="Voces a la Obra - 28 de Mayo de 2016">
                <img class="img-responsive portfolio-item" src="images/DSC_0599.jpg">
              </a>
            </div>
           <div class="col-md-3 col-xs-12">
              <a href="images/DSC_0600.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="Voces a la Obra - 28 de Mayo de 2016">
                <img class="img-responsive portfolio-item" src="images/DSC_0600.jpg">
              </a>
            </div>
          
           <div class="col-md-3 col-xs-12">
              <a href="images/DSC_0601.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="Voces a la Obra - 28 de Mayo de 2016">
                <img class="img-responsive portfolio-item" src="images/DSC_0601.jpg">
              </a>
            </div>
           <div class="col-md-3 col-xs-12">
              <a href="images/DSC_0603.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="Voces a la Obra - 28 de Mayo de 2016">
                <img class="img-responsive portfolio-item" src="images/DSC_0603.jpg">
              </a>
            </div>
        </div>

        <div class="row" style="margin-top:10px;">
            <div class="col-md-3 col-xs-12">
              <a href="images/DSC_0606.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="Voces a la Obra - 28 de Mayo de 2016">
                <img class="img-responsive portfolio-item" src="images/DSC_0606.jpg">
              </a>
            </div>
           <div class="col-md-3 col-xs-12">
              <a href="images/DSC_0607.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="Voces a la Obra - 28 de Mayo de 2016">
                <img class="img-responsive portfolio-item" src="images/DSC_0607.jpg">
              </a>
            </div>
          
           <div class="col-md-3 col-xs-12">
              <a href="images/DSC_0609.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="Voces a la Obra - 28 de Mayo de 2016">
                <img class="img-responsive portfolio-item" src="images/DSC_0609.jpg">
              </a>
            </div>
           <div class="col-md-3 col-xs-12">
              <a href="images/DSC_0610.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="Voces a la Obra - 28 de Mayo de 2016">
                <img class="img-responsive portfolio-item" src="images/DSC_0610.jpg">
              </a>
            </div>

          </div>
          </div><!--Tabpanel-->
          <div role="tabpanel" class="tab-pane" id="tercerpanel">
             

         <div class="row" style="margin-top:20px;">
            <div class="col-md-3 col-xs-12">
              <a href="images/DSC_0611.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="Voces a la Obra - 28 de Mayo de 2016">
                <img class="img-responsive portfolio-item" src="images/DSC_0611.jpg">
              </a>
            </div>
           <div class="col-md-3 col-xs-12">
              <a href="images/DSC_0613.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="Voces a la Obra - 28 de Mayo de 2016">
                <img class="img-responsive portfolio-item" src="images/DSC_0613.jpg">
              </a>
            </div>
          
           <div class="col-md-3 col-xs-12">
              <a href="images/DSC_0741.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="Voces a la Obra - 28 de Mayo de 2016">
                <img class="img-responsive portfolio-item" src="images/DSC_0741.jpg">
              </a>
            </div>
           <div class="col-md-3 col-xs-12">
              <a href="images/DSC_0744.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="Voces a la Obra - 28 de Mayo de 2016">
                <img class="img-responsive portfolio-item" src="images/DSC_0744.jpg">
              </a>
            </div>
        </div>

        <div class="row" style="margin-top:10px;">
            <div class="col-md-3 col-xs-12">
              <a href="images/DSC_0747.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="Voces a la Obra - 28 de Mayo de 2016">
                <img class="img-responsive portfolio-item" src="images/DSC_0747.jpg">
              </a>
            </div>
           <div class="col-md-3 col-xs-12">
              <a href="images/DSC_0748.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="Voces a la Obra - 28 de Mayo de 2016">
                <img class="img-responsive portfolio-item" src="images/DSC_0748.jpg">
              </a>
            </div>
          
          

          </div>
          </div><!--Tabpanel-->

          </div>
          
              <ul class="pagination" role="tablist">
<li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">1</a></li>
<li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">2</a></li> 
<li role="presentation"><a href="#tercerpanel" aria-controls="profile" role="tab" data-toggle="tab">3</a></li>               
        </ul>
            

        </div>
      </div>
      <div class="container-fluid">
        <ul class="breadcrumb">
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Fotos</a></li>
          <li class="active">Ciclo Musica a la Obra</li> 
        </ul>
      </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../../bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <script src="../../bower_components/waypoints/lib/jquery.waypoints.min.js"></script>
    <!-- build:js scripts/plugins.js -->
    <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
      
    <!-- endbuild -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/4.0.1/ekko-lightbox.min.js"></script>
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
