<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>vicbir</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
  </head>
  <body data-spy="scroll">
      
      
 <!-- /////////// BARRA /////////// -->    
           
      
      <div id="barraizq">
        
          <button type="button" class="btn btn-default" aria-label="Left Align">
  <span class="glyphicon glyphicon-align-justify menu" aria-hidden="true"></span>
</button>

      <header>
    <nav class="navbar navbar-default">
          
          <div id="navbar">
              <ul class="nav navbar-nav">
            <li class="active"><a href="#parallaxportada">

              <div class="itemout">
                <div class="barraitem"></div>
              </div>
            </a></li>
              
            <li><a href="#quiensoy">

              <div class="itemout">
              <div class="barraitem"></div>
              </div>
            </a></li>
            <li><a href="#fotos">

              <div class="itemout">
              <div class="barraitem"></div>
              </div>
            </a></li>
            <li><a href="#videos">

              <div class="itemout">
              <div class="barraitem"></div>
              </div>
            </a></li>
            <li><a href="#d">
              <div class="itemout">
              <div class="barraitem"></div>
              </div>
            </a></li>
              </ul>
          </div><!-- /.nav-collapse  -->
        
    </nav>
    </header>
      </div>
      
      
 <!-- /////////// PORTADA /////////// -->    
           
   <div class="section" id="portada">
       <div id="parallaxportada">
       </div>
   </div>
      
<!-- /////////// QUIEN SOY /////////// -->    
      
   <div class="section" id="quien">
       
       <div class="row color">
           <h2>Quien soy</h2>   
           
            <div class="col-md-7 col-md-offset-1" id="quientexto">
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p> 
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>   
            </div>
            <div class="col-md-3" >
               <img src="images/disco.png" id="quienimg">
            </div>           
       </div>
   
   </div>


<!-- /////////// FOTOS /////////// --> 
      
   <div class="section" id="fotos">
        <div class="row">

          </div> 
        </div>
        <div id="fotosdiv">
         <div class="row">
        <h2>Fotos</h2>
          <div class="col-md-6 ">
             <figure>
              <img src="images/2.jpg" class="img-responsive gale" />
              <figcaption><p>Test message</p></figcaption>
            </figure>
          </div>
             
          <div class="col-md-3">
            <figure>
              <img src="images/3.jpg" class="img-responsive gale" />
              <figcaption><p>Test message</p></figcaption>
            </figure>
          </div>  
          <div class="col-md-3">
            <figure>
              <img src="images/3.jpg" class="img-responsive gale" />
              <figcaption><p>Test message</p></figcaption>
            </figure>
          </div> 
             
          <div class="col-md-3">
            <figure>
              <img src="images/3.jpg" class="img-responsive gale" />
              <figcaption><p>Test message</p></figcaption>
            </figure>
          </div>  
          <div class="col-md-3">
            <figure>
              <img src="images/3.jpg" class="img-responsive gale" />
              <figcaption><p>Test message</p></figcaption>
            </figure>
          </div> 
             
           <div class="col-md-3">
            <figure>
              <img src="images/3.jpg" class="img-responsive gale" />
              <figcaption><p>Test message</p></figcaption>
            </figure>
          </div>  
          <div class="col-md-3">
            <figure>
              <img src="images/3.jpg" class="img-responsive gale" />
              <figcaption><p>Test message</p></figcaption>
            </figure>
          </div>  
        <div class="col-md-2 col-md-offset-10">     
        <a href="/fotos">
          <button class="btn link" type="button">Ver mas</button>        
        </a>
        </div>    

        </div>
     </div>
      
<!-- /////////// VIDEOS /////////// -->
      
   <div class="section" id="videos">
        
       <div class="section" id="videos">
        <div class="container-fluid" id="video" style="position:relative;">

        <h2 class="heading" style="color:black">Videos</h2>
        <div class="row">
        <div class="col-md-10  col-md-offset-1">
            <div class="bs-example" data-example-id="responsive-embed-16by9-iframe-youtube"> <div class="embed-responsive embed-responsive-16by9"> <iframe class="embed-responsive-item" src="//www.youtube.com/embed/rNGWP9NRVQk" allowfullscreen=""></iframe> </div> </div>
            <a href="/videos">
                <button class="btn link" type="button">Ver mas</button>        
                </a>
        </div>
        </div>
        </div>
      </div>
   </div>
            
<!-- /////////// CONTACTO /////////// -->  
      
   <div class="section" id="contacto">
         
          <div class="row color">  
            <h2>Contacto</h2>  
            <div class="col-md-6 col-md-offset-3">

                 <form action="send.php" method="post" class="form">
            
                    <div class="form-group">
                    <input name="nombre" class="form-control" id="nombre" type="text" placeholder="Nombre:"></div>

                    <div class="form-group">
                    <input name="email" class="form-control" id="e-mail" type="text" placeholder="E-mail:"></div>

                    <div class="form-group">
                    <input name="telefono" class="form-control" id="telefono" type="text" placeholder="Teléfono:"></div>
                    

                    <div class="form-group">
                        <textarea name="comentario" class="form-control" rows="3" id="comentario" placeholder="Comentario:"></textarea>
                    </div> 
                </form>
                    
          </div>  
                    <div class="col-md-2 col-md-offset-10">     
                        <a href="/fotos">
                          <button class="btn link" type="button">Enviar</button>        
                        </a>
                    </div>   

        </div>
   </div>

      
     
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap/js/affix.js"></script>
    <script src="/bower_components/bootstrap/js/alert.js"></script>
    <script src="/bower_components/bootstrap/js/dropdown.js"></script>
    <script src="/bower_components/bootstrap/js/tooltip.js"></script>
    <script src="/bower_components/bootstrap/js/modal.js"></script>
    <script src="/bower_components/bootstrap/js/transition.js"></script>
    <script src="/bower_components/bootstrap/js/button.js"></script>
    <script src="/bower_components/bootstrap/js/popover.js"></script>
    <script src="/bower_components/bootstrap/js/carousel.js"></script>
    <script src="/bower_components/bootstrap/js/scrollspy.js"></script>
    <script src="/bower_components/bootstrap/js/collapse.js"></script>
    <script src="/bower_components/bootstrap/js/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
