<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Victoria Birchner</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/animate.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>  
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body data-spy="scroll">

      
      <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
      
 <!-- /////////// BARRA /////////// -->    
         <div class="row color">           
        <div class="col-md-4 col-md-offset-1">    
            <p id="viclogo"> Victoria <br> Birchner</p>
        </div>
    </div>     
      
      <div id="barraizq">
          
      <header>
    <nav class="navbar navbar-default">
        
        
          
          <div id="navbar">
              <a href=""><img src="/images/menu.jpg" alt="menu" id="menu"></a>
              <ul class="nav navbar-nav">
            <li class="active"><a href="#parallaxportada">

              <div class="itemout">
                <div class="barraitem"></div>
              </div>
            </a></li>
              
            <li><a href="#quien">

              <div class="itemout">
              <div class="barraitem"></div>
              </div>
            </a></li>
            <li><a href="#fotos">

              <div class="itemout">
              <div class="barraitem"></div>
              </div>
            </a></li>
            <li><a href="#videos">

              <div class="itemout">
              <div class="barraitem"></div>
              </div>
            </a></li>
            <li><a href="#contacto">
              <div class="itemout">
              <div class="barraitem"></div>
              </div>
            </a></li>
              </ul>
          </div><!-- /.nav-collapse  -->
        
    </nav>
    </header>
      </div>
      
      
 <!-- /////////// PORTADA /////////// -->    
           
   <div class="section" id="portada">
       <div id="parallaxportada">
       </div>
   </div>
      
<!-- /////////// QUIEN SOY /////////// -->    
      
   <div class="section" id="quien">
       
       <div class="row color">
           <h2>Quien soy</h2>   
           
            <div class="col-md-7 col-md-offset-1" id="quientexto">
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p> 
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>   
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3" id="quienimg" > 
            </div>           
       </div>
   
   </div>


<!-- /////////// FOTOS /////////// --> 
      
   <div class="section" id="fotos">
        <div class="row">

            <h1 class="heading text-center">Fotos</h1>
          </div> 
        <div id="fotosdiv">
          
         <div class="row">
          <div class="col-md-6 ">
             <figure>
              <img src="images/2.jpg" class="img-responsive gale" />
              <figcaption>
                <p>Test message</p>
                <span class="glyphicon glyphicon-share-alt"></span>
              </figcaption>
            </figure>
          </div>
             
          <div class="col-md-3">
            <figure>
              <img src="images/3.jpg" class="img-responsive gale" />
              <figcaption>
                <p>Test message</p>
                <span class="glyphicon glyphicon-share-alt"></span>
              </figcaption>
            </figure>
          </div>  
          <div class="col-md-3">
            <figure>
              <img src="images/3.jpg" class="img-responsive gale" />
              <figcaption>
                <p>Test message</p>
                <span class="glyphicon glyphicon-share-alt"></span>
              </figcaption>
            </figure>
          </div> 
             
          <div class="col-md-3">
            <figure>
              <img src="images/3.jpg" class="img-responsive gale" />
              <figcaption>
                <p>Test message</p>
                <span class="glyphicon glyphicon-share-alt"></span>
              </figcaption>
            </figure>
          </div>  
          <div class="col-md-3">
            <figure>
              <img src="images/3.jpg" class="img-responsive gale" />
              <figcaption><p>Test message</p></figcaption>
            </figure>
          </div> 
             
           <div class="col-md-3">
            <figure>
              <img src="images/3.jpg" class="img-responsive gale" />
              <figcaption><p>Test message</p></figcaption>
            </figure>
          </div>  
          <div class="col-md-3">
            <figure>
              <img src="images/3.jpg" class="img-responsive gale" />
              <figcaption><p>Test message</p></figcaption>
            </figure>
          </div>  
        <div class="col-md-2 col-md-offset-10">     
        <a href="/fotos">
          <button class="btn link" type="button">Ver mas</button>        
        </a>
        </div>    

        </div>
     </div>
       
<!-- /////////// FECHAS /////////// --> 
 <div class="col-xs-12 col-sm-12 col-md-12 col-md-offset-0" id="fechas">
     
     <h2 class="heading" style="color:black">Fechas</h2>
                           
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
          Collapsible Group Item #1
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Collapsible Group Item #2
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Collapsible Group Item #3
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
</div>
  
  
   
 
</div>       
<!-- /////////// VIDEOS /////////// -->
      
   <div class="section" id="videos">
        
       <div class="section" id="videos">
        <div class="" id="video" style="position:relative;">

        <h2 class="heading" style="color:black">Videos</h2>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-10  col-xs-offset-0 col-sm-offset-0 col-md-offset-1">
            <div class="bs-example" data-example-id="responsive-embed-16by9-iframe-youtube"> <div class="embed-responsive embed-responsive-16by9"> <iframe class="embed-responsive-item" src="//www.youtube.com/embed/rNGWP9NRVQk" allowfullscreen=""></iframe> </div> </div> 
            </div>
            <div class="col-xs-12 col-sm-12 col-md-10  col-xs-offset-0 col-sm-offset-0 col-md-offset-1" id="botvideo">
            <a href="/videos">
                <button class="btn link" type="button">Ver mas</button>        
            </a>
            </div>
        </div>
        </div>
      </div>
   </div>
            
<!-- /////////// CONTACTO /////////// -->  
      
   <div class="section" id="contacto">
         
          <div class="row color">  
            <h2>Contacto</h2>  
            <div class="col-md-6 col-md-offset-3">

                 <form action="send.php" method="post" class="form">
            
                    <div class="form-group">
                    <input name="nombre" class="form-control" id="nombre" type="text" placeholder="Nombre:"></div>

                    <div class="form-group">
                    <input name="email" class="form-control" id="e-mail" type="text" placeholder="E-mail:"></div>

                    <div class="form-group">
                    <input name="telefono" class="form-control" id="telefono" type="text" placeholder="Teléfono:"></div>
                    

                    <div class="form-group">
                        <textarea name="comentario" class="form-control" rows="3" id="comentario" placeholder="Comentario:"></textarea>
                    </div> 
                </form>
                  
     
                        <div class="text-center">
                          <button class="btn linkform" type="submit" >Enviar</button>     
                        </div>
                    
          </div>        

        </div>
   </div>
   <div id="barrader">
    <div class="redes">
    <a href=""><img src="/images/logoinstablack.jpg" alt="vicbirinstagram" class="accesos"></a>
    <a href=""><img src="/images/logofaceblack.jpg" alt="vicbirface" class="accesos"></a>
    <a href=""><img src="/images/logotwitblack.jpg" alt="vicbirtwitter" class="accesos"></a>
    </div>
   </div>

      
     
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
 
    <!-- endbuild -->
       
    <script src="bower_components/waypoints/lib/jquery.waypoints.min.js"></script>
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
