.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

*{
  -webkit-box-sizing:boder-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  font-family: 'Roboto', sans-serif;
  text-rendering: optimizeLegibility;
}
/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}
.container-fluid{
  max-width: 930px;
}
.section{
  padding: 50px 0px;
    position: relative;
}

/*** Nav ***/
.navbar{
  padding-top: 5px;
  height: 60px;
  background-color: #AFB42B;
}
.navbar-default .navbar-brand ,.navbar-default .navbar-nav > li > a{
  color: white;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: white;
    font-weight: 600;
  background-color: #AFB42B;
  border-bottom: 4px solid #FF5722;
}
.card{
  background-color: #CDDC39;
  border-radius: 2px;
  min-height: 350px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19)!important;
  text-align: center;
}
.card p{
  margin: 5px;
  color: white;
  font-weight: 500;
}
.card h2{
  color: white;
  font-size: 18px;
  text-align: left;
  background-color: #AFB42B;
  width: 100%;
  margin: 50px 40px 0px 0px;
  padding: 20px 20px;
}
.cardimg{
  min-height: 180px;
}
.card1,.card2,.card3{
  transform: scale(1); /*en 0 for animation*/
  opacity: 1; /*change to opacity 0 with animation*/
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 3s cubic-bezier(.25,.8,.25,1);
}
.card1.active {
  transition: transform .4s ease-in-out,
  opacity .4s ease-in-out;
    display: block;
    transform: scale(1);
    opacity: 1;
/*    animation: anim 1s ease-in-out; */ 
}
.card2.active{
  transition: transform 9s ease-in-out,
  opacity .9s ease-in-out;
    display: block;
    transform: scale(1);
    opacity: 1;
    /*animation: anim 2s ease-in-out;*/
}
.card3.active{
  transition: transform 14s ease-in-out,
  opacity 14s ease-in-out;
    display: block;
    transform: scale(1);
    opacity: 1;
    /*animation: anim 3s ease-in-out;*/
}
@keyframes anim {
  0% {
    display: none;
    opacity: 0;
  }
  1% {
    display: block;
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.link{
  text-align: center;
  background-color: #FF5722;
  color: white;
  position: relative;
  margin-bottom: 10px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19)!important;
  
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus{
 text-align: center;
  background-color: #FF5722;
  color: white;
  box-shadow: 0 5px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19)!important;
   
}
link a{
  width: 100%;
}
/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
}
.heading{
  border-bottom: 3px solid #FF5722;
}
/*** ***/
.portfolio-item{
  margin-bottom: 20px;
}
/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  .container {
    max-width: 730px;
  }

  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }

  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }

  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}


@media screen and (min-width: 992px) {
  .portfolio-item{
    max-height: 125px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 20px;
  }
}
