.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

body {
    position: relative;
    padding-left: 35px;
    padding-right: 35px;
} 

.section{
    margin-bottom: 60px;
}

#parallaxportada{
  background: url(../images/portada.jpg) fixed; 
  height: 100vh; 
  position: relative;
  margin: 0 auto;
  padding: 5%;
  background-size: cover; 
}

.row {
    margin: 0 0;
}

.menu {
    width: 8px;
}

/* //////////// QUIEN SOY //////////// */


#quien{
    background-color: lightcoral;
    padding-top: 1%;
    padding-bottom: 3%;
    overflow: hidden;
}
#quienimg{
    max-height: 300px;;
}
#quientexto{
    
}


/* //////////// FOTOS //////////// */


h2 {
    color: white;
    text-align: center;
}

#fotosdiv{
  background: url(../images/8.jpg) fixed; 
  height: auto;
  min-height: 1050px;
  width: 100%;
  position: relative;
  margin: 0 0;
  padding-top: 50px;
  padding-left: 30px;
  padding-right: 30px;    
  background-size: cover;
  background-position: 10% 20%;
  background-repeat: no-repeat; 
}

.gale{
  padding-top: 15px;
}
figure {
    position: relative;
    display: inline-block;
}

figcaption {
    
    display: none;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    background-color: rgba(32,12,56,.5);
    padding-top: 50%;
    text-align: center;
    color: white;
}
figcaption p{
  top: 50%;
}


figure:hover img {
    opacity: .6;
}

figure:hover figcaption {
    display: block;
}

div.col-md-3 {
    padding-left: 8px;
    padding-right: 8px;
}
div.col-md-6 {
    padding-left: 8px;
    padding-right: 8px;
}
.link{
  right: 30px;
  bottom: 15px;
  background-color: lightcoral;
  color: white;
  position: absolute;
  margin-top: 15px;
  margin-bottom: 10px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19)!important;
}


/* //////////// CONTACTO //////////// */


#contacto{
    background-color: lightcoral;
    padding-top: 1%;
    padding-bottom: 3%;
    overflow: hidden;
}


/* //////////// BARRA //////////// */


#barraizq{
  position: fixed;
  height: 75vh;
  width: 30px;
  left: 0;
  background-color: white;
  z-index: 5;
}
.nav > li > a {
    padding: 12px 2px 2px 2px;
    width: 25px;
}
.nav,.navbar{
  position: relative;
}
.navbar-default{
  background-color: white;
  border:none;
}
.nav{
  width: 30px;
  overflow: hidden;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  background-color: white;
  width: 10px;
  max-width: 10px;  
    -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-name: zoomIn;
  animation-name: bounceIn;
} 
.itemout{
  position: relative;
  left: 50%;  
  width: 6px;
  height: 6px;  
  background-color: white;
  border:1px solid black;
  border-radius: 100%;
}
.barraitem{

  position: absolute;
  margin-top:1px; 
  margin-left:1px;
}
.navbar-default .navbar-nav > .active > a{
    padding: 8px -23px 8px 0px;
}
.navbar-default .navbar-nav > .active > a > .itemout > .barraitem{
  width: 10px;
  height: 10px;
  
  margin-top:2px; 
  margin-left:2px; 
}
.navbar-default .navbar-nav > .active > a > .itemout{
  width: 10px;
  height: 10px;
left: 50%;
}

ul.nav.navbar-nav {
   margin-top: 25vh; 
}



.ulder{
      position: absolute;
    top: 50%;
    width: 36px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
#barrader{
  position: fixed;
  height: 100%;
  top:0;
  width: 40px;
  right: 0;
  background-color: white;
  z-index: 5;
  display: block;
}
#barrader ul{
  list-style: none;
  color: black;
}


#parallax1{
  background: url(../images/portadax.jpg) fixed; 
  height: 300px; 
  position: relative;
  margin: 0 auto;
  padding: 5%;
  background-size: cover; 
}









/* Space out content a bit */


/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    
}
  